
server {
    listen 80;
    server_name dev.m.ishop.me;
    set $node_port 9999;
    error_log  /var/log/nginx/dev.m.ishop.com.error.log crit;
    # access_log  off ;
    access_log  /var/log/nginx/dev.m.ishop.com.access.log;
    location ~* /{
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port;
        proxy_redirect off;
    }
}
