server {
    listen 80;
    listen 443;
    server_name test.m.ishop.com dev.m.ishop.com;

    root /www/m.class.bond520.com/dist;

    index index.html index.htm index.json;

    error_log  /var/log/nginx/m.class.bond520.com.error.log crit;
    access_log  off ;

    set $isIndex 1;

    ##判断IE6-8
    if ($http_user_agent ~* "MSIE [6-8].[0-9]") {
       rewrite .* /static/ie8.html break;
    }

    if ( $request_uri ~* "/(favicon.ico|index.js|root.txt|jd_root.txt)$" ) {
      #不跳转到index.html
       set $isIndex 0;
    }
    if ( $request_uri ~* "/static/" ) {
      #不跳转到index.html
       set $isIndex 0;
    }

    if ($isIndex = 1 ){
           set $inIndexJS 0;
           rewrite .* /index.html;
           break;
     }
}

